image: dockenizer/test

cache:
  paths:
  - vendor/

before_script:
- composer install

phpunit:
  script:
  - vendor/bin/phpunit --coverage-text --colors=never
  
phpstan:
  script:
  - vendor/bin/phpstan analyse --level=4 src test

php-cs-fixer:
  script:
  - vendor/bin/php-cs-fixer fix --dry-run -v